server.port = 8080

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username = apptransportes
spring.datasource.password = apptransportes

#spring.jpa.hibernate.ddl-auto = update

#Muestre las consultas
spring.jpa.show-sql = true 

